doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    title= current_page.data.title || "Make It"
    
    = stylesheet_link_tag "normalize", "main"
    = javascript_include_tag  "main"
  
  body
    = yield
