
.container
  .row
    .one.column
    .eleven.columns
      h1 Make It

      .main
        .marvel-device.iphone5s.gold
          .top-bar
          .sleep
          .volume
          .camera
          .sensor
          .speaker
          .screen
            p.content 
              ' 敬请期待!
          .home
          .bottom-bar
