
.container
  .row
    .one.column
    .eleven.columns
      h1 Make It

      .main
        .marvel-device.iphone5s.gold
          .top-bar
          .sleep
          .volume
          .camera
          .sensor
          .speaker
          .screen
            = image_tag 'images/makeit.jpg'
          .home
          .bottom-bar
