
.container
  .row
    h1 Make It
  .row
    .six.columns
      .main
        .marvel-device.iphone5s.gold
          .top-bar
          .sleep
          .volume
          .camera
          .sensor
          .speaker
          .screen
            = image_tag 'images/makeit.jpg'
          .home
          .bottom-bar
    .six.columns
      h2 敬请期待
        
